:root {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
}

body {
  overflow-x: hidden;
  background-color: white;
}

/* Landing section start */

.landing {
  width: 100%;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  overflow: hidden;
  position: relative;
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

.landing .wrapper {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translate(-40%, -50%);
  text-wrap: nowrap;
  display: flex;
  flex-direction: column;
}

.landing .wrapper .typer {
  font-size: 45px;
  font-weight: 500;
}

.landing .login {
  width: 30%;
  padding: 20px 40px;
  margin-top: 25px;
  border: 2px solid white;
  border-radius: 50px;
  background: none;
  font-size: 20px;
  font-family: "Poppins";
  color: white;
  font-weight: 500;
  transition: 0.4s;
}

.landing .login:hover {
  background-color: white;
  color: black;
}

/* Landing page stop */

/* Why start */

.content-2 {
  margin-top: 50px;
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.image-carousel {
  margin: 20px 40px;
  min-width: 50vw;
  height: 50vh;
  overflow: hidden;
}

.image-carousel .carousel {
  height: 100%;
}

.content-2 .welcome .text {
  padding: 15px 30px;
}

.splide__slide {
  border-radius: 30px;
}

.content-2 .useus {
  display: flex;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 20px;
  padding: 20px 40px;
  height: 35vh;
  width: 85%;
  border-radius: 30px;
  box-shadow: 10px 0px 25px 5px rgba(120, 120, 120, 0.3);
}

.splide__slide {
  position: relative;
}

.splide__slide a img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.splide__slide p {
  position: absolute;
  bottom: 38%;
  background-color: rgba(96, 96, 96, 0.4);
  width: 100%;
  display: flex;
  justify-content: center;
  color: white;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  font-size: 20px;
  z-index: 6969696969696969696969696969696969;
}

.content-2 .useus .images {
  margin-left: 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "area11 area12 area13"
    "area21 area22 area23";
}

.area11 {
  grid-area: area11;
}

.area12 {
  grid-area: area12;
}

.area13 {
  grid-area: area13;
}

.area21 {
  grid-area: area21;
}

.area22 {
  grid-area: area22;
}

.area23 {
  grid-area: area23;
}

.content-2 .useus .images .fun {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  font-weight: 600;
  text-align: center;
}

.content-2 .useus .images .fun i {
  height: 30px;
  width: 50px;
}

.content-2 .useus .content h2 {
  margin-bottom: 20px;
  margin-top: 50px;
  padding-right: 50px;
}

.content-2 .useus .content {
  border-right: 1px solid black;
  height: 100%;
}

.area11,
.area21 {
  margin-right: 45px;
}

.area12,
.area22 {
  margin-right: 45px;
  margin-left: 20px;
}

.area13,
.area23 {
  margin-right: 45px;
  margin-left: 20px;
}

/* Why stop */

/* Hotels preview start */

.hotel-preview {
  padding-top: 69px;
  min-height: 130vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.hotel-preview h1 {
  font-size: 50px;
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 30px;
}

.hotel-preview .hotels-loader {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 69px 69px;
  grid-template-areas:
    "card1 card2 card3"
    "card4 card5 card6"
    "card7 card8 card9";
}

.c1 {
  grid-area: card1;
}

.c2 {
  grid-area: card2;
}

.c3 {
  grid-area: card3;
}

.c4 {
  grid-area: card4;
}

.c5 {
  grid-area: card5;
}

.c6 {
  grid-area: card6;
}

.c7 {
  grid-area: card7;
}

.c8 {
  grid-area: card8;
}

.c9 {
  grid-area: card9;
}

.hotel-preview .load-more {
  width: 30%;
  padding: 20px 30px;
  font-family: "Poppins";
  border: 2px solid black;
  border-radius: 50px;
  background: none;
  font-size: 20px;
  color: black;
  font-weight: 500;
  transition: 0.4s;
}

.hotel-preview .load-more:hover {
  background-color: black;
  color: white;
}

.hotel-preview .hotels-loader .card {
  width: 369px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  color: #f0f0f0;
  box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
}

.hotel-preview .hotels-loader .card::after {
  content: "";
  width: 369px;
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: 0.2s ease-out opacity;
}

.hotel-preview .hotels-loader .card:hover::after {
  opacity: 1;
}

.hotel-preview .hotels-loader .card img {
  position: absolute;
  object-fit: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0.9;
  transition: opacity 0.2s ease-out;
}

.hotel-preview .hotels-loader .card h2 {
  position: absolute;
  inset: auto auto 30px 30px;
  margin: 0;
  transition: inset 0.3s 0.3s ease-out;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: white;
  text-transform: uppercase;
  z-index: 69;
}

.hotel-preview .hotels-loader .card a {
  position: absolute;
  opacity: 0;
  max-width: 80%;
  transition: opacity 0.3s ease-out;
}

.hotel-preview .hotels-loader .card a {
  inset: auto auto 40px 30px;
  color: inherit;
  text-decoration: none;
  z-index: 69;
}

.hotel-preview .hotels-loader .card:hover h2 {
  inset: auto auto 70px 30px;
  transition: inset 0.3s ease-out;
}

.hotel-preview .hotels-loader .card:hover a {
  opacity: 1;
  transition: opacity 0.5s 0.1s ease-in;
}

.hotel-preview .hotels-loader .card:hover img {
  transition: opacity 0.3s ease-in;
  opacity: 1;
}

.material-symbols-outlined {
  vertical-align: middle;
}

/* Hotels preview end */

/* User testimonials start */

.testimonials {
  margin-top: 35px;
  height: 100vh;
  width: 100%;
  padding: 100px 0;
  background-color: white;
}

.testimonials .container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
}

.testimonials .container .section-header {
  text-align: center;
  margin-bottom: 50px;
}

.testimonials .container .section-header .title {
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  color: black;
  line-height: 1.2;
}

.testimonials-item {
  background-color: hsl(0, 0, 100);
  padding: 30px;
  border-radius: 30px;
}

.testimonials-item .info {
  display: flex;
  align-items: center;
}

.testimonials-item img {
  max-width: 80px;
  border-radius: 50%;
  margin-right: 20px;
  vertical-align: middle;
}

.testimonials-item .name {
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 600;
  color: black;
  line-height: 1.2;
}

.testimonials-item .job {
  text-transform: capitalize;
  color: grey;
}

.testimonials-item p {
  margin-top: 20px;
  color: grey;
}

.testimonials-item .rating {
  margin-top: 15px;
  font-size: 14px;
  color: gold;
}

.testimonials .swiper-pagination {
  position: relative;
  margin-top: 40px;
  bottom: auto;
}

.testimonials .swiper-pagination-bullet {
  height: 12px;
  width: 12px;
  background-color: black;
}

/* User testimonials stop */

/* Ending help start */

.help {
  position: relative;
  height: 30vh;
  width: 100%;
  background-color: black;
  display: flex;
  gap: 69vw;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.help .icon {
  height: 69px;
  width: 69px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.help .l {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.help .l a {
  color: white;
  text-decoration: none;
  font-family: "Poppins";
  font-size: 16px;
}

.help .r {
  color: white;
  font-size: 17px;
  text-transform: capitalize;
}

.help .r ul {
  list-style-type: none;
  margin-top: 15px;
  display: flex;
  gap: 25px;
}

.help .r ul li {
  cursor: pointer;
}

/* Ending help stop */

button {
  cursor: pointer;
}
